[xiny@login05 ~]$ cd GitHubRepository/Math6370-Yang/lab12-kokkos/
[xiny@login05 lab12-kokkos]$ ls
1_basics.cpp  3_data_transfers.cpp  CMakeCache.txt       Makefile
1_basics.exe  3_data_transfers.exe  CMakeFiles
2_views.cpp   4_spaces_layouts.cpp  cmake_install.cmake
2_views.exe   4_spaces_layouts.exe  CMakeLists.txt
[xiny@login05 lab12-kokkos]$ vim Makefile 









































.PHONY : 4_spaces_layouts.s

# target to generate assembly for a file
4_spaces_layouts.cpp.s:
        $(MAKE) $(MAKESILENT) -f CMakeFiles/4_spaces_layouts.exe.dir/build.make CMakeFiles/4_spaces_layouts.exe.dir/4_spaces_layouts.cpp.s
.PHONY : 4_spaces_layouts.cpp.s

# Help Target
help:
        @echo "The following are some of the valid targets for this Makefile:"
        @echo "... all (the default if no target is provided)"
        @echo "... clean"
        @echo "... depend"
        @echo "... edit_cache"
        @echo "... rebuild_cache"
        @echo "... 1_basics.exe"
        @echo "... 2_views.exe"
        @echo "... 3_data_transfers.exe"
        @echo "... 4_spaces_layouts.exe"
        @echo "... 1_basics.o"
        @echo "... 1_basics.i"
        @echo "... 1_basics.s"
        @echo "... 2_views.o"
        @echo "... 2_views.i"
        @echo "... 2_views.s"
        @echo "... 3_data_transfers.o"
        @echo "... 3_data_transfers.i"
        @echo "... 3_data_transfers.s"
        @echo "... 4_spaces_layouts.o"
        @echo "... 4_spaces_layouts.i"
        @echo "... 4_spaces_layouts.s"
.PHONY : help



#=============================================================================
# Special targets to cleanup operation of make.

# Special rule to run CMake to check the build system integrity.
# No rule that depends on this can have commands that come from listfiles
# because they might be regenerated.
cmake_check_build_system:
        $(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 0
.PHONY : cmake_check_build_system

                                                                304,0-1       Bot
