[xiny@login03 bimpb]$ make
gcc  -c -O2 -fopenmp matvec_omp.c
gcc  -fopenmp -lm -p -o bimpb_omp.exe main_omp.o readin.o d_sign.o daxpy.o dcopy.o ddot.o dgemv.o dnrm2.o drot.o drotg.o dscal.o dtrsv.o gmres.o matvec_omp.o pp_timer.o
[xiny@login03 bimpb]$ srun -p standard-mem-s --exclusive --x11=first -E --pty $SHELL
srun: A Friendly reminder: It is a good practice to request an amount of memory by using the --mem=<mem_in_GB> flag. Without the --mem flag not all available memory will be allocated for your job. Explicitly requesting memory for your job helps with maximum utilization of the cluster.
srun: job 38070795 queued and waiting for resources
srun: job 38070795 has been allocated resources
[xiny@b007 bimpb]$ export OMP_NUM_THREADS=4
[xiny@b007 bimpb]$ ./
bimpb.exe        cuda/            msms             test_proteins/
bimpb_omp.exe    gmres/           terminal_output/ 
[xiny@b007 bimpb]$ ./bimpb_omp.exe 
1 ./bimpb_omp.exe (null) SLURM_NODELIST=b007 
./msms -if test_proteins/1ajj.xyzr -prob 1.4 -dens 1 -of test_proteins/1ajj 
MSMS 2.6.1 started on b007
Copyright M.F. Sanner (1994)
Compilation flags -O2 -DVERBOSE -DTIMING
INPUT  test_proteins/1ajj.xyzr 519 spheres 0 collision only, radii  0.225 to  2.275
PARAM  Probe_radius  1.400 density  1.000 hdensity  3.000
REDUCED SURFACE ...
    RS component 0 identified 4 3 6
    0 free edge(s) found in component 0
    RS component  #faces  #edges #free_edges  #vertices   genus
         0         684     1026          0        297      23.5
    Time Reduced Surface real: 0.01 user: 0.01 sys: 0.00
ANALYTICAL SOLVENT EXCLUDED SURFACE...
    Component   0
        Time Surface real: 0.00 user: 0.00 sys: 0.00
        Time Singularities real: 0.00 user: 0.00 sys: 0.00
    SES comp.  #fac.  #edg. #s_edg. #vert. #s_vert. R_h C_h genus
         0     2071   4155     21    2086       32   0   0    0
ANALYTICAL SURFACE AREA :
    Comp. probe_radius,   reent,    toric,   contact    SES       SAS
      0       1.400     418.510   887.048   870.736  2176.294  2864.671
TRIANGULATION...
    Component 0
    component#, vertices,  edges,  faces, genus, density
        0           3020    9054    6036    0     1.388
        Time Triangulation real: 0.01 user: 0.01 sys: 0.00
NUMERICAL VOLUMES AND AREA
    Comp. probe_radius SES_volume SES_area)
       0      1.40     4573.667   2076.440
    Total ses_volume:  4573.667
MSMS terminated normally
Total Time real: 0.08 user: 0.02 sys: 0.00
test_proteins/1ajj.vert
nspt=3020, natm=519, den=1.000000, prob=1.400000
finish reading vertices file...
nface=6036, natm=519, den=1.000000, prob=1.400000
finish reading face file...
finish reading position file...
finish reading charge file...
The 518 th triangle has small area:0.000000e+00
The 763 th triangle has small area:0.000000e+00
The 764 th triangle has small area:0.000000e+00
The 1967 th triangle has small area:0.000000e+00
The 4415 th triangle has small area:0.000000e+00
particles 4623 and 4622 are too close: 3.140185e-16
The 5000 th triangle has small area:4.974937e-06
The 5046 th triangle has small area:6.800735e-06
The 5612 th triangle has small area:0.000000e+00
9 faces are deleted
total area = 2075.998214
12054	0.007176	0.000000	10	12054	11	100	0.000100
The parallel region is executed by thread 0
The parallel region is executed by thread 3
The parallel region is executed by thread 1
The parallel region is executed by thread 2
iteration no.=1, error=1.038969e-01
The parallel region is executed by thread 1
The parallel region is executed by thread 0
The parallel region is executed by thread 2
The parallel region is executed by thread 3
iteration no.=2, error=3.586408e-02
The parallel region is executed by thread 0
The parallel region is executed by thread 3
The parallel region is executed by thread 2
The parallel region is executed by thread 1
iteration no.=3, error=1.408956e-02
The parallel region is executed by thread 3
The parallel region is executed by thread 0
The parallel region is executed by thread 1
The parallel region is executed by thread 2
iteration no.=4, error=5.990464e-03
The parallel region is executed by thread 0
The parallel region is executed by thread 1
The parallel region is executed by thread 2
The parallel region is executed by thread 3
iteration no.=5, error=3.132540e-03
The parallel region is executed by thread 1
The parallel region is executed by thread 0
The parallel region is executed by thread 3
The parallel region is executed by thread 2
iteration no.=6, error=1.716279e-03
The parallel region is executed by thread 0
The parallel region is executed by thread 3
The parallel region is executed by thread 2
The parallel region is executed by thread 1
iteration no.=7, error=7.540225e-04
The parallel region is executed by thread 0
The parallel region is executed by thread 2
The parallel region is executed by thread 3
The parallel region is executed by thread 1
iteration no.=8, error=3.329846e-04
The parallel region is executed by thread 0
The parallel region is executed by thread 2
The parallel region is executed by thread 1
The parallel region is executed by thread 3
iteration no.=9, error=1.540459e-04
The parallel region is executed by thread 2
The parallel region is executed by thread 0
The parallel region is executed by thread 3
The parallel region is executed by thread 1
iteration no.=10, error=8.529138e-05
solvation energy = -1274.122521 kcal/mol
TOTAL_TIME 44.976717
 [xiny@b007 bimpb]$ ./bimpb.exe 
1 ./bimpb.exe (null) SLURM_NODELIST=b007 
./msms -if test_proteins/1ajj.xyzr -prob 1.4 -dens 1 -of test_proteins/1ajj 
MSMS 2.6.1 started on b007
Copyright M.F. Sanner (1994)
Compilation flags -O2 -DVERBOSE -DTIMING
INPUT  test_proteins/1ajj.xyzr 519 spheres 0 collision only, radii  0.225 to  2.275
PARAM  Probe_radius  1.400 density  1.000 hdensity  3.000
REDUCED SURFACE ...
    RS component 0 identified 4 3 6
    0 free edge(s) found in component 0
    RS component  #faces  #edges #free_edges  #vertices   genus
         0         684     1026          0        297      23.5
    Time Reduced Surface real: 0.01 user: 0.01 sys: 0.00
ANALYTICAL SOLVENT EXCLUDED SURFACE...
    Component   0
        Time Surface real: 0.00 user: 0.00 sys: 0.00
        Time Singularities real: 0.00 user: 0.00 sys: 0.00
    SES comp.  #fac.  #edg. #s_edg. #vert. #s_vert. R_h C_h genus
         0     2071   4155     21    2086       32   0   0    0
ANALYTICAL SURFACE AREA :
    Comp. probe_radius,   reent,    toric,   contact    SES       SAS
      0       1.400     418.510   887.048   870.736  2176.294  2864.671
TRIANGULATION...
    Component 0
    component#, vertices,  edges,  faces, genus, density
        0           3020    9054    6036    0     1.388
        Time Triangulation real: 0.01 user: 0.01 sys: 0.00
NUMERICAL VOLUMES AND AREA
    Comp. probe_radius SES_volume SES_area)
       0      1.40     4573.667   2076.440
    Total ses_volume:  4573.667
MSMS terminated normally
Total Time real: 0.03 user: 0.02 sys: 0.00
test_proteins/1ajj.vert
nspt=3020, natm=519, den=1.000000, prob=1.400000
finish reading vertices file...
nface=6036, natm=519, den=1.000000, prob=1.400000
finish reading face file...
finish reading position file...
finish reading charge file...
The 518 th triangle has small area:0.000000e+00
The 763 th triangle has small area:0.000000e+00
The 764 th triangle has small area:0.000000e+00
The 1967 th triangle has small area:0.000000e+00
The 4415 th triangle has small area:0.000000e+00
particles 4623 and 4622 are too close: 3.140185e-16
The 5000 th triangle has small area:4.974937e-06
The 5046 th triangle has small area:6.800735e-06
The 5612 th triangle has small area:0.000000e+00
9 faces are deleted
total area = 2075.998214
12054	0.007176	0.000000	10	12054	11	100	0.000100
iteration no.=1, error=1.038969e-01
iteration no.=2, error=3.586408e-02
iteration no.=3, error=1.408956e-02
iteration no.=4, error=5.990464e-03
iteration no.=5, error=3.132540e-03
iteration no.=6, error=1.716279e-03
iteration no.=7, error=7.540225e-04
iteration no.=8, error=3.329846e-04
iteration no.=9, error=1.540459e-04
iteration no.=10, error=8.529138e-05
solvation energy = -1274.122521 kcal/mol
TOTAL_TIME 12.256005
 [xiny@b007 bimpb]$ 
