xinyang@Xins-MBP ~/Library/CloudStorage/OneDrive-SouthernMethodistUniversity/MathDoctor/6370 Parallel Computing/Math6370-Yang/bimpb$ make                ✹main 
clang  -c main.c
main.c:64:70: warning: incompatible function pointer types passing 'int *()' to parameter of type 'int (*)()' [-Wincompatible-function-pointer-types]
        gmres_(&N, bvct, xvct, &RESTRT, work, &ldw, h, &ldh, &iter, &resid, matvec, psolve, &info);
                                                                            ^~~~~~
main.c:37:23: note: passing argument to parameter 'matvec' here
        double *resid, int (*matvec) (), int (*psolve) (), long int *info);
                             ^
main.c:64:78: warning: incompatible function pointer types passing 'int *()' to parameter of type 'int (*)()' [-Wincompatible-function-pointer-types]
        gmres_(&N, bvct, xvct, &RESTRT, work, &ldw, h, &ldh, &iter, &resid, matvec, psolve, &info);
                                                                                    ^~~~~~
main.c:37:41: note: passing argument to parameter 'psolve' here
        double *resid, int (*matvec) (), int (*psolve) (), long int *info);
                                               ^
main.c:34:25: warning: a function declaration without a prototype is deprecated in all versions of C and is treated as a zero-parameter prototype in C2x, conflicting with a subsequent definition [-Wdeprecated-non-prototype]
        extern int *matvec(), *psolve();
                               ^
main.c:115:6: note: conflicting prototype is here
int *psolve(double *z, double *r) {
     ^
3 warnings generated.
clang  -c readin.c
readin.c:71:17: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        while (c=getc(fp)!='\n'){
               ~^~~~~~~~~~~~~~~
readin.c:71:17: note: place parentheses around the assignment to silence this warning
        while (c=getc(fp)!='\n'){
                ^
               (               )
readin.c:71:17: note: use '==' to turn this assignment into an equality comparison
        while (c=getc(fp)!='\n'){
                ^
                ==
readin.c:111:17: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        while (c=getc(fp)!='\n'){
               ~^~~~~~~~~~~~~~~
readin.c:111:17: note: place parentheses around the assignment to silence this warning
        while (c=getc(fp)!='\n'){
                ^
               (               )
readin.c:111:17: note: use '==' to turn this assignment into an equality comparison
        while (c=getc(fp)!='\n'){
                ^
                ==
2 warnings generated.
clang  -c gmres/d_sign.c
clang  -c gmres/daxpy.c
clang  -c gmres/dcopy.c
clang  -c gmres/ddot.c
clang  -c gmres/dgemv.c
gmres/dgemv.c:445:11: warning: format specifies type 'int' but the argument has type 'integer' (aka 'long') [-Wformat]
                srname, *info);
                        ^~~~~
1 warning generated.
clang  -c gmres/dnrm2.c
clang  -c gmres/drot.c
clang  -c gmres/drotg.c
clang  -c gmres/dscal.c
clang  -c gmres/dtrsv.c
clang  -c gmres/gmres.c
gmres/gmres.c:152:47: warning: format specifies type 'int' but the argument has type 'integer' (aka 'long') [-Wformat]
    printf("%d\t%f\t%f\t%d\t%d\t%d\t%d\t%f\n",*n,b[0],x[0],*restrt,*ldw,*ldh,*iter,*resid);
            ~~                                ^~
            %ld
gmres/gmres.c:152:60: warning: format specifies type 'int' but the argument has type 'integer' (aka 'long') [-Wformat]
    printf("%d\t%f\t%f\t%d\t%d\t%d\t%d\t%f\n",*n,b[0],x[0],*restrt,*ldw,*ldh,*iter,*resid);
                        ~~                                 ^~~~~~~
                        %ld
gmres/gmres.c:152:68: warning: format specifies type 'int' but the argument has type 'integer' (aka 'long') [-Wformat]
    printf("%d\t%f\t%f\t%d\t%d\t%d\t%d\t%f\n",*n,b[0],x[0],*restrt,*ldw,*ldh,*iter,*resid);
                            ~~                                     ^~~~
                            %ld
gmres/gmres.c:152:73: warning: format specifies type 'int' but the argument has type 'integer' (aka 'long') [-Wformat]
    printf("%d\t%f\t%f\t%d\t%d\t%d\t%d\t%f\n",*n,b[0],x[0],*restrt,*ldw,*ldh,*iter,*resid);
                                ~~                                      ^~~~
                                %ld
gmres/gmres.c:152:78: warning: format specifies type 'int' but the argument has type 'integer' (aka 'long') [-Wformat]
    printf("%d\t%f\t%f\t%d\t%d\t%d\t%d\t%f\n",*n,b[0],x[0],*restrt,*ldw,*ldh,*iter,*resid);
                                    ~~                                       ^~~~~
                                    %ld
gmres/gmres.c:202:11: warning: passing arguments to 'dcopy_' without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
    dcopy_(n, &b[1], &c__1, &work[av * work_dim1 + 1], &c__1);
          ^
gmres/gmres.c:206:15: warning: passing arguments to 'dnrm2_' without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
    if (dnrm2_(n, &x[1], &c__1) != 0.) {
              ^
gmres/gmres.c:210:9: warning: passing arguments to 'dcopy_' without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
                dcopy_(n, &b[1], &c__1, &work[av * work_dim1 + 1], &c__1);
                      ^
gmres/gmres.c:211:12: warning: passing arguments to a function without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
                (*matvec)(&c_b7, &x[1], &c_b8, &work[av * work_dim1 + 1]);
                         ^
gmres/gmres.c:216:14: warning: passing arguments to a function without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
    (*psolve)(&work[r * work_dim1 + 1], &work[av * work_dim1 + 1]);
             ^
gmres/gmres.c:218:19: warning: passing arguments to 'dnrm2_' without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
    bnrm2 = dnrm2_(n, &b[1], &c__1);
                  ^
gmres/gmres.c:222:15: warning: passing arguments to 'dnrm2_' without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
    if (dnrm2_(n, &work[r * work_dim1 + 1], &c__1) / bnrm2 < tol) {
              ^
gmres/gmres.c:234:11: warning: passing arguments to 'dcopy_' without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
    dcopy_(n, &work[r * work_dim1 + 1], &c__1, &work[v * work_dim1 + 1], &
          ^
gmres/gmres.c:236:19: warning: passing arguments to 'dnrm2_' without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
    rnorm = dnrm2_(n, &work[v * work_dim1 + 1], &c__1);
                  ^
gmres/gmres.c:238:11: warning: passing arguments to 'dscal_' without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
    dscal_(n, &d__1, &work[v * work_dim1 + 1], &c__1);
          ^
gmres/gmres.c:254:11: warning: passing arguments to a function without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
        (*matvec)(&c_b8, &work[(v + i - 1) * work_dim1 + 1], &c_b20, &work[av * 
                 ^
gmres/gmres.c:263:11: warning: passing arguments to a function without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
        (*psolve)(&work[w * work_dim1 + 1], &work[av * work_dim1 + 1]);
                 ^
gmres/gmres.c:268:11: warning: passing arguments to 'basis_' without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
    basis_(&i, n, &h[i * h_dim1 + 1], &work[v * work_dim1 + 1], ldw, &work[w *
          ^
gmres/gmres.c:278:7: warning: passing arguments to 'drot_' without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
        drot_(&c__1, &h[k + i * h_dim1], ldh, &h[k + 1 + i * h_dim1], ldh, &h[
             ^
gmres/gmres.c:289:11: warning: passing arguments to 'drotg_' without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
    drotg_(&aa, &bb, &h[i + cs * h_dim1], &h[i + sn * h_dim1]);
          ^
gmres/gmres.c:290:10: warning: passing arguments to 'drot_' without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
    drot_(&c__1, &h[i + i * h_dim1], ldh, &h[i + 1 + i * h_dim1], ldh, &h[i + 
         ^
gmres/gmres.c:297:10: warning: passing arguments to 'drot_' without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
    drot_(&c__1, &work[i + s * work_dim1], ldw, &work[i + 1 + s * work_dim1], 
         ^
gmres/gmres.c:301:40: warning: format specifies type 'int' but the argument has type 'integer' (aka 'long') [-Wformat]
        printf("iteration no.=%d, error=%e\n",*iter,*resid);
                              ~~              ^~~~~
                              %ld
gmres/gmres.c:304:9: warning: passing arguments to 'update_' without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
        update_(&i, n, &x[1], &h[h_offset], ldh, &work[y * work_dim1 + 1], &
               ^
gmres/gmres.c:319:12: warning: passing arguments to 'update_' without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
    update_(restrt, n, &x[1], &h[h_offset], ldh, &work[y * work_dim1 + 1], &
           ^
gmres/gmres.c:326:11: warning: passing arguments to 'dcopy_' without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
    dcopy_(n, &b[1], &c__1, &work[av * work_dim1 + 1], &c__1);
          ^
gmres/gmres.c:327:14: warning: passing arguments to a function without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
    (*matvec)(&c_b7, &x[1], &c_b8, &work[av * work_dim1 + 1]);
             ^
gmres/gmres.c:329:14: warning: passing arguments to a function without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
    (*psolve)(&work[r * work_dim1 + 1], &work[av * work_dim1 + 1]);
             ^
gmres/gmres.c:330:41: warning: passing arguments to 'dnrm2_' without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
    work[i + 1 + s * work_dim1] = dnrm2_(n, &work[r * work_dim1 + 1], &c__1);
                                        ^
gmres/gmres.c:127:5: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
int gmres_(n, b, x, restrt, work, ldw, h, ldh, iter, resid, matvec, psolve, 
    ^
gmres/gmres.c:394:11: warning: passing arguments to 'dcopy_' without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
    dcopy_(i, &s[1], &c__1, &y[1], &c__1);
          ^
gmres/gmres.c:395:11: warning: passing arguments to 'dtrsv_' without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
    dtrsv_("UPPER", "NOTRANS", "NONUNIT", i, &h[h_offset], ldh, &y[1], &c__1, 
          ^
gmres/gmres.c:400:11: warning: passing arguments to 'dgemv_' without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
    dgemv_("NOTRANS", n, i, &c_b8, &v[v_offset], ldv, &y[1], &c__1, &c_b8, &x[
          ^
gmres/gmres.c:362:22: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
/* Subroutine */ int update_(i, n, x, h, ldh, y, s, v, ldv)
                     ^
gmres/gmres.c:440:14: warning: passing arguments to 'ddot_' without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
        h[k] = ddot_(n, &w[1], &c__1, &v[k * v_dim1 + 1], &c__1);
                    ^
gmres/gmres.c:442:8: warning: passing arguments to 'daxpy_' without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
        daxpy_(n, &d__1, &v[k * v_dim1 + 1], &c__1, &w[1], &c__1);
              ^
gmres/gmres.c:445:23: warning: passing arguments to 'dnrm2_' without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
    h[*i + 1] = dnrm2_(n, &w[1], &c__1);
                      ^
gmres/gmres.c:446:11: warning: passing arguments to 'dcopy_' without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
    dcopy_(n, &w[1], &c__1, &v[(*i + 1) * v_dim1 + 1], &c__1);
          ^
gmres/gmres.c:448:11: warning: passing arguments to 'dscal_' without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
    dscal_(n, &d__1, &v[(*i + 1) * v_dim1 + 1], &c__1);
          ^
gmres/gmres.c:409:22: warning: a function definition without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
/* Subroutine */ int basis_(i, n, h, v, ldv, w)
                     ^
40 warnings generated.
clang  -c matvec.c
clang  -c pp_timer.c
pp_timer.c:36:65: warning: format specifies type 'long' but the argument has type '__darwin_suseconds_t' (aka 'int') [-Wformat]
        printf("%d %ld.%06ld \n",someconstant,pp_tvDiff.tv_sec, pp_tvDiff.tv_usec);
                       ~~~~~                                    ^~~~~~~~~~~~~~~~~
                       %06d
pp_timer.c:38:57: warning: format specifies type 'long' but the argument has type '__darwin_suseconds_t' (aka 'int') [-Wformat]
        printf("%s %ld.%06ld\n ",name,pp_tvDiff.tv_sec, pp_tvDiff.tv_usec);
                       ~~~~~                            ^~~~~~~~~~~~~~~~~
                       %06d
2 warnings generated.
clang  -o md_serial.exe *.o -lm
xinyang@Xins-MBP ~/Library/CloudStorage/OneDrive-SouthernMethodistUniversity/MathDoctor/6370 Parallel Computing/Math6370-Yang/bimpb$ ls                                                  ✹ ✭main 
1a63.face      d_sign.o       drot.o         gl_variables.h matvec.o       readin.c
1a63.pqr       daxpy.o        drotg.o        gmres          md_serial.exe  readin.o
1a63.vert      dcopy.o        dscal.o        gmres.o        msms
1a63.xyzr      ddot.o         dtrsv.o        main.c         pp_timer.c
Makefile       dgemv.o        gl_constants.h main.o         pp_timer.h
cuda           dnrm2.o        gl_functions.h matvec.c       pp_timer.o
xinyang@Xins-MBP ~/Library/CloudStorage/OneDrive-SouthernMethodistUniversity/MathDoctor/6370 Parallel Computing/Math6370-Yang/bimpb$ ./md_serial.exe 1.0                                 ✹ ✭main 
2 ./md_serial.exe 1.0 
./msms -if 1a63.xyzr -prob 1.4 -dens 10 -of 1a63 
sh: ./msms: cannot execute binary file
1a63.vert
nspt=66100, natm=2065, den=10.000000, prob=1.400000
finish reading vertices file...
nface=132196, natm=2065, den=10.000000, prob=1.400000
finish reading face file...
finish reading position file...
finish reading charge file...
The 4771 th triangle has small area:0.000000e+00
The 6744 th triangle has small area:0.000000e+00
The 6747 th triangle has small area:0.000000e+00
The 6748 th triangle has small area:0.000000e+00
The 6749 th triangle has small area:0.000000e+00
The 6750 th triangle has small area:0.000000e+00
The 13074 th triangle has small area:0.000000e+00
The 13075 th triangle has small area:0.000000e+00
The 13076 th triangle has small area:0.000000e+00
The 13077 th triangle has small area:0.000000e+00
The 13078 th triangle has small area:0.000000e+00
The 13079 th triangle has small area:0.000000e+00
The 13080 th triangle has small area:0.000000e+00
The 13083 th triangle has small area:0.000000e+00
The 18937 th triangle has small area:0.000000e+00
The 18938 th triangle has small area:0.000000e+00
The 18941 th triangle has small area:0.000000e+00
The 31012 th triangle has small area:0.000000e+00
The 31017 th triangle has small area:0.000000e+00
The 31090 th triangle has small area:0.000000e+00
The 31091 th triangle has small area:0.000000e+00
The 31092 th triangle has small area:0.000000e+00
The 31095 th triangle has small area:0.000000e+00
The 33122 th triangle has small area:0.000000e+00
The 33123 th triangle has small area:0.000000e+00
The 33124 th triangle has small area:0.000000e+00
The 33125 th triangle has small area:0.000000e+00
The 33126 th triangle has small area:0.000000e+00
The 33127 th triangle has small area:0.000000e+00
The 34719 th triangle has small area:0.000000e+00
The 34720 th triangle has small area:0.000000e+00
The 34721 th triangle has small area:0.000000e+00
The 34722 th triangle has small area:0.000000e+00
The 34829 th triangle has small area:0.000000e+00
The 34830 th triangle has small area:0.000000e+00
The 34852 th triangle has small area:0.000000e+00
The 34853 th triangle has small area:0.000000e+00
The 34854 th triangle has small area:0.000000e+00
The 34855 th triangle has small area:0.000000e+00
The 34856 th triangle has small area:0.000000e+00
The 34857 th triangle has small area:0.000000e+00
The 90581 th triangle has small area:0.000000e+00
The 90645 th triangle has small area:0.000000e+00
The 96593 th triangle has small area:7.071068e-07
The 96659 th triangle has small area:0.000000e+00
The 99069 th triangle has small area:7.071068e-07
The 99071 th triangle has small area:0.000000e+00
The 101603 th triangle has small area:0.000000e+00
The 101604 th triangle has small area:7.921490e-06
The 110977 th triangle has small area:2.915476e-06
The 112032 th triangle has small area:0.000000e+00
The 112089 th triangle has small area:0.000000e+00
The 114164 th triangle has small area:0.000000e+00
The 114320 th triangle has small area:4.123106e-06
The 115492 th triangle has small area:0.000000e+00
The 115497 th triangle has small area:5.000000e-07
The 115672 th triangle has small area:0.000000e+00
The 115736 th triangle has small area:0.000000e+00
The 117171 th triangle has small area:0.000000e+00
The 118623 th triangle has small area:0.000000e+00
The 119431 th triangle has small area:2.236068e-06
The 119432 th triangle has small area:2.236068e-06
62 faces are deleted
total area = 6973.643752
264268	-0.044670	0.000000	10	264268	11	100	0.000100
iteration no.=1, error=1.704596e-01
iteration no.=2, error=4.640450e-02
iteration no.=3, error=1.728947e-02
iteration no.=4, error=7.285962e-03
iteration no.=5, error=3.600631e-03
iteration no.=6, error=1.879018e-03
iteration no.=7, error=9.736841e-04
iteration no.=8, error=4.541809e-04
iteration no.=9, error=1.939977e-04
iteration no.=10, error=1.019216e-04
iteration no.=11, error=5.311389e-05
solvation energy on GPU = -2404.072761 kcal/mol
TOTAL_TIME 21421.017842
 %                                                                                               xinyang@Xins-MBP ~/Library/CloudStorage/OneDrive-SouthernMethodistUniversity/MathDoctor/6370 Parallel Computing/Math6370-Yang/bimpb$                                                     ✹ ✭main 
