# makefile for libgmres.a

CC = gcc
flag = -c -O2
AR = ar rc
all: libgmres.a $(EXE)

d_sign.o: gmres/d_sign.c
	$(CC) $(flag) gmres/d_sign.c
daxpy.o: gmres/daxpy.c
	$(CC) $(flag) gmres/daxpy.c
dcopy.o: gmres/dcopy.c
	$(CC) $(flag) gmres/dcopy.c
ddot.o: gmres/ddot.c
	$(CC) $(flag) gmres/ddot.c
dgemv.o: gmres/dgemv.c
	$(CC) $(flag) gmres/dgemv.c
dnrm2.o: gmres/dnrm2.c
	$(CC) $(flag) gmres/dnrm2.c
drot.o: gmres/drot.c
	$(CC) $(flag) gmres/drot.c
drotg.o: gmres/drotg.c
	$(CC) $(flag) gmres/drotg.c
dscal.o: gmres/dscal.c
	$(CC) $(flag) gmres/dscal.c
dtrsv.o: gmres/dtrsv.c
	$(CC) $(flag) gmres/dtrsv.c
gmres.o: gmres/gmres.c
	$(CC) $(flag) gmres/gmres.c

libgmres.a: d_sign.o daxpy.o dcopy.o ddot.o dgemv.o dnrm2.o drot.o drotg.o dscal.o dtrsv.o gmres.o
	$(AR) libgmres.a $@ $?

clean: 
	\rm -rf *.o
