#!/bin/bash
#SBATCH -J ex2_yang       # job name to display in squeue
#SBATCH -o ex2_out.txt    # standard output file
#SBATCH -e ex2_err.txt     # standard error file
#SBATCH -p development      # requested partition
#SBATCH -t 10              # maximum runtime in minutes
#SBATCH --mail-user xiny@smu.edu
#SBATCH --mail-type=all
module purge
module load python
python myjob.py 10
python myjob.py 100
python myjob.py 1000
python myjob.py 10000
python myjob.py 100000
python myjob.py 1000000
python myjob.py 10000000
